info face="Microsoft PhagsPa" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_40pt.png"
chars count=97
char id=0       x=141  y=0    width=31   height=38   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=188  y=43   width=7    height=32   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=253  y=106  width=13   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=323  y=75   width=25   height=29   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=36      x=53   y=0    width=19   height=39   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=211  y=43   width=33   height=32   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=244  y=43   width=32   height=32   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=503  y=75   width=7    height=12   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=72   y=0    width=12   height=38   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=84   y=0    width=12   height=38   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=206  y=106  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=43      x=164  y=106  width=21   height=21   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=44      x=244  y=106  width=9    height=13   xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=306  y=106  width=14   height=6    xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=299  y=106  width=7    height=7    xoffset=1    yoffset=37   xadvance=9    page=0    chnl=0 
char id=47      x=172  y=0    width=19   height=36   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=48      x=167  y=43   width=21   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=49      x=231  y=75   width=19   height=31   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=250  y=75   width=20   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=68   y=43   width=19   height=32   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=270  y=75   width=23   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=87   y=43   width=18   height=32   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=54      x=105  y=43   width=20   height=32   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=55      x=293  y=75   width=21   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=56      x=125  y=43   width=21   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=57      x=146  y=43   width=21   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=58      x=465  y=75   width=7    height=24   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=59      x=314  y=75   width=9    height=29   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60      x=124  y=106  width=20   height=22   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=61      x=223  y=106  width=21   height=14   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=144  y=106  width=20   height=22   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=63      x=195  y=43   width=16   height=32   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=210  y=0    width=34   height=35   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=65      x=276  y=43   width=28   height=31   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=304  y=43   width=20   height=31   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=389  y=0    width=24   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=324  y=43   width=26   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=69      x=350  y=43   width=18   height=31   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=368  y=43   width=17   height=31   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=413  y=0    width=26   height=32   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=385  y=43   width=24   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=409  y=43   width=12   height=31   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=439  y=0    width=13   height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=75      x=421  y=43   width=23   height=31   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=76      x=444  y=43   width=18   height=31   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=462  y=43   width=32   height=31   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=78      x=0    y=75   width=26   height=31   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=452  y=0    width=30   height=32   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=80      x=26   y=75   width=20   height=31   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=81      x=23   y=0    width=30   height=39   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=82      x=46   y=75   width=23   height=31   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=83      x=482  y=0    width=20   height=32   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=84      x=69   y=75   width=23   height=31   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=0    y=43   width=24   height=32   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=92   y=75   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=119  y=75   width=39   height=31   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=88      x=158  y=75   width=25   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=89      x=183  y=75   width=24   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=207  y=75   width=24   height=31   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=96   y=0    width=11   height=38   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=191  y=0    width=19   height=36   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=93      x=107  y=0    width=10   height=38   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=185  y=106  width=21   height=19   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=320  y=106  width=19   height=5    xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=96      x=266  y=106  width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=348  y=75   width=19   height=24   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=98      x=244  y=0    width=21   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=367  y=75   width=18   height=24   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=100     x=265  y=0    width=22   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=385  y=75   width=21   height=24   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=287  y=0    width=15   height=33   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=302  y=0    width=22   height=33   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104     x=24   y=43   width=19   height=32   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=32   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=6    y=0    width=17   height=42   xoffset=-5   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=43   y=43   width=19   height=32   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=62   y=43   width=6    height=32   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=472  y=75   width=31   height=23   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=110     x=0    y=106  width=19   height=23   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=111     x=406  y=75   width=23   height=24   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=324  y=0    width=21   height=33   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113     x=345  y=0    width=22   height=33   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114     x=19   y=106  width=13   height=23   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=429  y=75   width=16   height=24   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=116     x=494  y=43   width=15   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=445  y=75   width=20   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=118     x=32   y=106  width=21   height=23   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=119     x=53   y=106  width=31   height=23   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=120     x=84   y=106  width=20   height=23   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=121     x=367  y=0    width=22   height=33   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=122     x=104  y=106  width=20   height=23   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=123     x=117  y=0    width=12   height=38   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=129  y=0    width=12   height=38   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=277  y=106  width=22   height=9    xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
kernings count=0
