info face="Microsoft PhagsPa Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_bold_16pt.png"
chars count=97
char id=0       x=84   y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=344  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=421  y=19   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=192  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=73   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=359  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=375  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=429  y=19   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=29   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=36   y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=401  y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=379  y=19   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=440  y=19   width=6    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=464  y=19   width=7    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=434  y=19   width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=98   y=0    width=11   height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=333  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=149  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=159  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=280  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=170  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=290  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=300  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=181  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=311  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=322  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=273  y=19   width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=204  y=19   width=6    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=359  y=19   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=410  y=19   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=369  y=19   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=350  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=109  y=0    width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=391  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=405  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=135  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=416  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=429  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=439  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=147  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=448  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=460  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=160  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=467  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=479  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=488  y=0    width=16   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=0    y=19   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=168  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=13   y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=5    y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=24   y=19   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=182  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=36   y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=193  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=48   y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=61   y=19   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=79   y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=92   y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=104  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=43   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=125  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=50   y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=390  y=19   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=471  y=19   width=9    height=4    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=457  y=19   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=210  y=19   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=205  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=220  y=19   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=216  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=230  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=227  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=236  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=116  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=20   y=0    width=9    height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=126  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=136  y=19   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=279  y=19   width=15   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=294  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=241  y=19   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=247  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=258  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=304  y=19   width=8    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=253  y=19   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=141  y=19   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=262  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=312  y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=323  y=19   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=338  y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=269  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=349  y=19   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=57   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=65   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=446  y=19   width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=0
