info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_64pt.png"
chars count=97
char id=0       x=249  y=218  width=30   height=45   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=499  y=0    width=12   height=49   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=34      x=478  y=267  width=26   height=19   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=35      x=140  y=117  width=37   height=51   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=36   height=66   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=85   y=117  width=55   height=51   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=38      x=177  y=117  width=45   height=51   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=39      x=0    y=305  width=12   height=19   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=36   y=0    width=18   height=63   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=54   y=0    width=19   height=63   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=401  y=267  width=29   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=43      x=333  y=267  width=35   height=35   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=44      x=465  y=267  width=13   height=22   xoffset=4    yoffset=50   xadvance=20   page=0    chnl=0 
char id=45      x=76   y=305  width=22   height=10   xoffset=0    yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=64   y=305  width=12   height=12   xoffset=5    yoffset=51   xadvance=20   page=0    chnl=0 
char id=47      x=66   y=117  width=19   height=51   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=201  y=218  width=35   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=49      x=145  y=168  width=27   height=50   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=50      x=26   y=218  width=35   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=51      x=172  y=168  width=36   height=50   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=52      x=208  y=168  width=39   height=50   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=61   y=218  width=36   height=49   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=54      x=247  y=168  width=36   height=50   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=55      x=97   y=218  width=33   height=49   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=56      x=130  y=218  width=35   height=49   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=165  y=218  width=36   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=58      x=184  y=267  width=12   height=38   xoffset=5    yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=236  y=218  width=13   height=47   xoffset=4    yoffset=25   xadvance=20   page=0    chnl=0 
char id=60      x=231  y=267  width=34   height=37   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=61      x=430  y=267  width=35   height=24   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=62      x=265  y=267  width=34   height=37   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=63      x=283  y=168  width=35   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=64      x=131  y=0    width=63   height=63   xoffset=1    yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=311  y=0    width=44   height=51   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=66      x=338  y=168  width=41   height=49   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=67      x=355  y=0    width=43   height=51   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=68      x=379  y=168  width=42   height=49   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=69      x=421  y=168  width=38   height=49   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=70      x=222  y=117  width=34   height=50   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=71      x=398  y=0    width=47   height=51   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=72      x=445  y=0    width=42   height=51   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=73      x=487  y=0    width=12   height=51   xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=0    y=66   width=34   height=51   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=75      x=34   y=66   width=41   height=51   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=76      x=256  y=117  width=35   height=50   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=77      x=291  y=117  width=48   height=50   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=78      x=75   y=66   width=42   height=51   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=79      x=117  y=66   width=48   height=51   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=80      x=339  y=117  width=38   height=50   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=81      x=261  y=0    width=50   height=55   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=82      x=377  y=117  width=40   height=50   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=83      x=165  y=66   width=40   height=51   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=84      x=417  y=117  width=41   height=50   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=85      x=205  y=66   width=41   height=51   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=86      x=246  y=66   width=43   height=51   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=87      x=289  y=66   width=61   height=51   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=88      x=350  y=66   width=38   height=51   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=89      x=388  y=66   width=40   height=51   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=459  y=168  width=42   height=49   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=91      x=220  y=0    width=20   height=62   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=318  y=168  width=20   height=50   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=240  y=0    width=21   height=62   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=368  y=267  width=33   height=28   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=95      x=98   y=305  width=36   height=6    xoffset=-2   yoffset=64   xadvance=32   page=0    chnl=0 
char id=96      x=48   y=305  width=16   height=12   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=97      x=279  y=218  width=36   height=38   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=98      x=428  y=66   width=37   height=51   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=99      x=196  y=267  width=35   height=37   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=100     x=458  y=117  width=37   height=50   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=315  y=218  width=35   height=38   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=102     x=465  y=66   width=32   height=51   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=0    y=168  width=37   height=50   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=104     x=0    y=117  width=34   height=51   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=105     x=495  y=117  width=12   height=50   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=106     x=194  y=0    width=26   height=62   xoffset=-7   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=34   y=117  width=32   height=51   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=108     x=497  y=66   width=12   height=51   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=109     x=350  y=218  width=52   height=38   xoffset=3    yoffset=25   xadvance=57   page=0    chnl=0 
char id=110     x=402  y=218  width=34   height=38   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=111     x=436  y=218  width=38   height=38   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=112     x=37   y=168  width=37   height=50   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=113     x=74   y=168  width=37   height=50   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=114     x=474  y=218  width=26   height=38   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=267  width=33   height=38   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=116     x=0    y=218  width=26   height=49   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=117     x=33   y=267  width=34   height=38   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=118     x=67   y=267  width=33   height=38   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=119     x=100  y=267  width=52   height=38   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=120     x=152  y=267  width=32   height=38   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=121     x=111  y=168  width=34   height=50   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=122     x=299  y=267  width=34   height=36   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=123     x=73   y=0    width=24   height=63   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=124     x=121  y=0    width=10   height=63   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=125     x=97   y=0    width=24   height=63   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=126     x=12   y=305  width=36   height=15   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
kernings count=323
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=81 second=112 amount=2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=40 second=74 amount=-2
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-5
kerning first=84 second=79 amount=-1
kerning first=119 second=99 amount=-1
kerning first=107 second=105 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=112 second=119 amount=-1
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-3
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=99 second=108 amount=-2
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=99 second=121 amount=-2
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=82 second=71 amount=-1
kerning first=115 second=44 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=83 second=46 amount=-2
kerning first=102 second=33 amount=2
kerning first=108 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=98 second=117 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-2
kerning first=82 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-2
kerning first=102 second=46 amount=-3
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=71 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=107 second=115 amount=-2
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=75 second=41 amount=-2
kerning first=84 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-4
kerning first=114 second=45 amount=-1
kerning first=81 second=106 amount=4
kerning first=98 second=46 amount=-4
kerning first=70 second=108 amount=-1
kerning first=74 second=58 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-2
kerning first=97 second=118 amount=-2
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-8
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=107 second=112 amount=-2
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=2
kerning first=115 second=46 amount=-3
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-7
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-2
kerning first=87 second=100 amount=-2
kerning first=81 second=103 amount=2
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-2
kerning first=71 second=46 amount=-2
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=1
kerning first=121 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-2
kerning first=75 second=119 amount=-3
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-2
kerning first=84 second=104 amount=-1
kerning first=101 second=44 amount=-2
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-2
kerning first=101 second=112 amount=-1
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=32 amount=7
kerning first=114 second=115 amount=-2
kerning first=78 second=44 amount=-1
kerning first=81 second=87 amount=2
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-7
kerning first=118 second=99 amount=-2
kerning first=81 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=76 second=65 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-8
kerning first=82 second=41 amount=-2
kerning first=79 second=87 amount=1
kerning first=114 second=107 amount=-2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=-1
kerning first=98 second=108 amount=-1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-8
kerning first=74 second=44 amount=-4
kerning first=98 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=-2
kerning first=102 second=105 amount=1
kerning first=103 second=101 amount=-2
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-3
kerning first=103 second=46 amount=-2
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-1
kerning first=101 second=122 amount=-1
kerning first=114 second=112 amount=-1
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=76 second=83 amount=-2
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-3
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-10
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=99 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=-2
kerning first=78 second=46 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=6
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-3
kerning first=81 second=102 amount=2
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=103 second=111 amount=-2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-4
kerning first=82 second=111 amount=-2
kerning first=101 second=98 amount=-1
kerning first=121 second=115 amount=-1
kerning first=85 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-5
kerning first=107 second=108 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=103 second=103 amount=-2
kerning first=114 second=46 amount=-8
kerning first=71 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=74 second=59 amount=-1
kerning first=112 second=122 amount=-1
kerning first=83 second=44 amount=-2
kerning first=107 second=121 amount=-2
kerning first=114 second=114 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=76 second=85 amount=-3
kerning first=114 second=59 amount=-1
kerning first=86 second=121 amount=-2
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=107 second=100 amount=-2
kerning first=101 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=46 amount=-3
kerning first=97 second=98 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
