info face="Microsoft PhagsPa" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_16pt.png"
chars count=97
char id=0       x=73   y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=317  y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=339  y=19   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=142  y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=64   y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=330  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=345  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=346  y=19   width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=26   y=0    width=6    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=32   y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=330  y=19   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=319  y=19   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=350  y=19   width=5    height=7    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=388  y=19   width=7    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=372  y=19   width=5    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=87   y=0    width=10   height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=307  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=97   y=19   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=106  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=259  y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=116  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=268  y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=277  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=127  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=287  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=297  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=212  y=19   width=5    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=137  y=19   width=5    height=14   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=290  y=19   width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=355  y=19   width=11   height=7    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=299  y=19   width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=322  y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=97   y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=360  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=373  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=122  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=383  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=395  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=404  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=134  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=413  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=424  y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=146  y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=430  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=441  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=450  y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=464  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=153  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=476  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=4    y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=486  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=167  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=497  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=177  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=0    y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=12   y=19   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=29   y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=41   y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=52   y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=38   y=0    width=6    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=112  y=0    width=10   height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=44   y=0    width=6    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=308  y=19   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=395  y=19   width=9    height=4    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=96      x=366  y=19   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=154  y=19   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=188  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=164  y=19   width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=198  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=173  y=19   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=209  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=217  y=0    width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=63   y=19   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=72   y=19   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=18   y=0    width=8    height=18   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=76   y=19   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=85   y=19   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=217  y=19   width=14   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=231  y=19   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=183  y=19   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=228  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=238  y=0    width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=240  y=19   width=7    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=194  y=19   width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=89   y=19   width=8    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=203  y=19   width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=247  y=19   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=257  y=19   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=271  y=19   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=249  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=281  y=19   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=50   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=57   y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=377  y=19   width=11   height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=0
