info face="Ebrima" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=498  y=55   width=8    height=40   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=34      x=163  y=175  width=14   height=14   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=35      x=120  y=136  width=33   height=37   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=36      x=67   y=0    width=24   height=49   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=37      x=272  y=55   width=42   height=41   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=38      x=314  y=55   width=41   height=41   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=39      x=177  y=175  width=6    height=14   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=40      x=91   y=0    width=14   height=47   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=41      x=105  y=0    width=15   height=47   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=42      x=488  y=136  width=20   height=21   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=43      x=75   y=175  width=26   height=26   xoffset=5    yoffset=29   xadvance=36   page=0    chnl=0 
char id=44      x=154  y=175  width=9    height=16   xoffset=0    yoffset=49   xadvance=11   page=0    chnl=0 
char id=45      x=228  y=175  width=17   height=6    xoffset=3    yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=222  y=175  width=6    height=8    xoffset=2    yoffset=51   xadvance=11   page=0    chnl=0 
char id=47      x=174  y=0    width=23   height=45   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=48      x=225  y=55   width=27   height=41   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=49      x=402  y=55   width=15   height=40   xoffset=5    yoffset=18   xadvance=28   page=0    chnl=0 
char id=50      x=417  y=55   width=25   height=40   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=51      x=126  y=55   width=24   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=52      x=442  y=55   width=29   height=40   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=53      x=150  y=55   width=23   height=41   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=54      x=173  y=55   width=26   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=55      x=471  y=55   width=27   height=40   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=56      x=199  y=55   width=26   height=41   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=57      x=0    y=96   width=26   height=40   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=58      x=284  y=136  width=9    height=31   xoffset=2    yoffset=28   xadvance=11   page=0    chnl=0 
char id=59      x=153  y=136  width=11   height=36   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=60      x=25   y=175  width=25   height=27   xoffset=6    yoffset=28   xadvance=36   page=0    chnl=0 
char id=61      x=127  y=175  width=27   height=17   xoffset=5    yoffset=33   xadvance=36   page=0    chnl=0 
char id=62      x=50   y=175  width=25   height=27   xoffset=6    yoffset=28   xadvance=36   page=0    chnl=0 
char id=63      x=252  y=55   width=20   height=41   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=64      x=197  y=0    width=45   height=45   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=65      x=26   y=96   width=35   height=39   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=66      x=61   y=96   width=25   height=39   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=67      x=0    y=55   width=30   height=41   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=68      x=86   y=96   width=31   height=39   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=69      x=117  y=96   width=22   height=39   xoffset=4    yoffset=19   xadvance=26   page=0    chnl=0 
char id=70      x=139  y=96   width=21   height=39   xoffset=4    yoffset=19   xadvance=25   page=0    chnl=0 
char id=71      x=30   y=55   width=33   height=41   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=72      x=160  y=96   width=30   height=39   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=73      x=190  y=96   width=15   height=39   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=74      x=355  y=55   width=17   height=40   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=75      x=205  y=96   width=27   height=39   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=76      x=232  y=96   width=21   height=39   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0 
char id=77      x=253  y=96   width=40   height=39   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=78      x=293  y=96   width=32   height=39   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=79      x=63   y=55   width=37   height=41   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=80      x=325  y=96   width=25   height=39   xoffset=4    yoffset=19   xadvance=29   page=0    chnl=0 
char id=81      x=29   y=0    width=38   height=50   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=82      x=350  y=96   width=26   height=39   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=83      x=100  y=55   width=26   height=41   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=84      x=376  y=96   width=29   height=39   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=85      x=372  y=55   width=30   height=40   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=86      x=405  y=96   width=34   height=39   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=87      x=439  y=96   width=49   height=39   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=88      x=0    y=136  width=31   height=39   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=89      x=31   y=136  width=30   height=39   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=90      x=61   y=136  width=31   height=39   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=91      x=120  y=0    width=12   height=47   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=92      x=242  y=0    width=23   height=45   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=93      x=132  y=0    width=12   height=47   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=94      x=101  y=175  width=26   height=24   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0 
char id=95      x=245  y=175  width=25   height=6    xoffset=-1   yoffset=60   xadvance=22   page=0    chnl=0 
char id=96      x=183  y=175  width=12   height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=97      x=164  y=136  width=23   height=31   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=98      x=265  y=0    width=27   height=43   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=99      x=187  y=136  width=23   height=31   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=100     x=292  y=0    width=27   height=43   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=101     x=210  y=136  width=26   height=31   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=102     x=319  y=0    width=20   height=43   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=339  y=0    width=27   height=43   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=104     x=366  y=0    width=24   height=42   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=41   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=106     x=7    y=0    width=22   height=54   xoffset=-7   yoffset=17   xadvance=13   page=0    chnl=0 
char id=107     x=390  y=0    width=24   height=42   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=108     x=414  y=0    width=7    height=42   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=293  y=136  width=40   height=30   xoffset=3    yoffset=28   xadvance=45   page=0    chnl=0 
char id=110     x=333  y=136  width=24   height=30   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=111     x=236  y=136  width=28   height=31   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=112     x=421  y=0    width=27   height=42   xoffset=3    yoffset=28   xadvance=31   page=0    chnl=0 
char id=113     x=448  y=0    width=27   height=42   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=114     x=357  y=136  width=17   height=30   xoffset=3    yoffset=28   xadvance=18   page=0    chnl=0 
char id=115     x=264  y=136  width=20   height=31   xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0 
char id=116     x=488  y=96   width=18   height=37   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=117     x=374  y=136  width=24   height=30   xoffset=3    yoffset=29   xadvance=29   page=0    chnl=0 
char id=118     x=398  y=136  width=27   height=29   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=119     x=425  y=136  width=38   height=29   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=120     x=463  y=136  width=25   height=29   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=121     x=475  y=0    width=26   height=42   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=175  width=25   height=29   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=123     x=144  y=0    width=15   height=46   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=55   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=159  y=0    width=15   height=46   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=126     x=195  y=175  width=27   height=11   xoffset=4    yoffset=36   xadvance=36   page=0    chnl=0 
char id=127     x=92   y=136  width=28   height=38   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
kernings count=0
