info face="Microsoft PhagsPa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_32pt.png"
chars count=97
char id=0       x=62   y=0    width=25   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=0    width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=456  y=61   width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=102  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=46   y=0    width=16   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=97   y=35   width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=124  y=35   width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=467  y=61   width=6    height=10   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=87   y=0    width=10   height=31   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=97   y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=417  y=61   width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=43      x=381  y=61   width=18   height=18   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44      x=449  y=61   width=7    height=11   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=86   width=11   height=5    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=500  y=61   width=7    height=7    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=144  y=0    width=16   height=29   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=67   y=35   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=49      x=20   y=61   width=16   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=36   y=61   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=482  y=0    width=15   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=53   y=61   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=0    y=35   width=16   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=16   y=35   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=72   y=61   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=33   y=35   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=57      x=50   y=35   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=20   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=35   width=8    height=24   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=349  y=61   width=16   height=18   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=431  y=61   width=18   height=12   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=365  y=61   width=16   height=18   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=84   y=35   width=13   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=176  y=0    width=28   height=28   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=150  y=35   width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=173  y=35   width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=325  y=0    width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=190  y=35   width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=211  y=35   width=15   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=226  y=35   width=15   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=345  y=0    width=21   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=241  y=35   width=20   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=261  y=35   width=10   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=366  y=0    width=11   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=271  y=35   width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=290  y=35   width=15   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=305  y=35   width=26   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=331  y=35   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=377  y=0    width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=353  y=35   width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=21   y=0    width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=370  y=35   width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=401  y=0    width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=84      x=389  y=35   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=418  y=0    width=20   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=408  y=35   width=22   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=430  y=35   width=32   height=25   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=462  y=35   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=483  y=35   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=61   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=107  y=0    width=8    height=31   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=160  y=0    width=16   height=29   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=115  y=0    width=9    height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=399  y=61   width=18   height=16   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=11   y=86   width=16   height=5    xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=96      x=473  y=61   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=123  y=61   width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=204  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=139  y=61   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=222  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=154  y=61   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=240  y=0    width=13   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=253  y=0    width=18   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=438  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=454  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=34   xoffset=-5   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=460  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=476  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=220  y=61   width=26   height=19   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=246  y=61   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=171  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=271  y=0    width=18   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=289  y=0    width=18   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=262  y=61   width=11   height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=190  y=61   width=14   height=20   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=89   y=61   width=13   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=204  y=61   width=16   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=273  y=61   width=18   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=291  y=61   width=25   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=316  y=61   width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=307  y=0    width=18   height=27   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=333  y=61   width=16   height=19   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=124  y=0    width=10   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=134  y=0    width=10   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=126     x=482  y=61   width=18   height=8    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=0
