info face="Microsoft PhagsPa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_bold_32pt.png"
chars count=97
char id=0       x=66   y=0    width=25   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=127  y=35   width=9    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=87   y=86   width=14   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=198  y=61   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=48   y=0    width=18   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=152  y=35   width=28   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=180  y=35   width=28   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=101  y=86   width=7    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=91   y=0    width=12   height=31   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=103  y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=54   y=86   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=17   y=86   width=18   height=18   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=108  y=86   width=9    height=10   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=157  y=86   width=11   height=7    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=148  y=86   width=9    height=8    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=159  y=0    width=18   height=29   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=108  y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=124  y=61   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=141  y=61   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=18   y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=159  y=61   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=35   y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=52   y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=179  y=61   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=71   y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=90   y=35   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=335  y=61   width=9    height=20   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=219  y=61   width=10   height=23   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=488  y=61   width=17   height=19   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=69   y=86   width=18   height=13   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=86   width=17   height=19   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=136  y=35   width=16   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=195  y=0    width=29   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=208  y=35   width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=233  y=35   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=354  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=253  y=35   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=276  y=35   width=17   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=293  y=35   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=374  y=0    width=22   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=309  y=35   width=22   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=331  y=35   width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=396  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=343  y=35   width=22   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=365  y=35   width=16   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=381  y=35   width=29   height=25   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=410  y=35   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=410  y=0    width=25   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=433  y=35   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=22   y=0    width=26   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=452  y=35   width=22   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=435  y=0    width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=474  y=35   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=453  y=0    width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=61   width=24   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=24   y=61   width=34   height=25   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=58   y=61   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=81   y=61   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=103  y=61   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=115  y=0    width=10   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=177  y=0    width=18   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=125  y=0    width=10   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=35   y=86   width=19   height=16   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=168  y=86   width=16   height=5    xoffset=-1   yoffset=33   xadvance=13   page=0    chnl=0 
char id=96      x=136  y=86   width=12   height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=229  y=61   width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=224  y=0    width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=247  y=61   width=16   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=243  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=263  y=61   width=18   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=262  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=277  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=474  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=492  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=15   height=34   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=35   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=344  y=61   width=28   height=19   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=372  y=61   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=281  y=61   width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=296  y=0    width=19   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=315  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=390  y=61   width=13   height=19   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=301  y=61   width=15   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=495  y=35   width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=316  y=61   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=403  y=61   width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=423  y=61   width=28   height=19   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=451  y=61   width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=334  y=0    width=20   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=471  y=61   width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=135  y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=147  y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=117  y=86   width=19   height=9    xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=0
