ui.png
size:8192,2048
repeat:none
bar_green_thick
bounds:7356,1752,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thick_a25
bounds:4499,1053,460,20
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:2451,46,493,3
bar_grey_thick
bounds:0,0,491,21
split:3,3,3,3
pad:0,0,0,0
button_blue_disabled
bounds:3678,1073,1225,350
split:51,52,52,52
pad:0,0,0,0
button_blue_over
bounds:4904,1423,1226,350
split:52,52,52,52
pad:0,0,0,0
button_blue_up
bounds:6128,1073,1225,350
split:52,52,52,52
pad:0,0,0,0
button_green_disabled
bounds:1226,20,1225,350
split:52,52,52,52
pad:0,0,0,0
button_green_over
bounds:1226,720,1225,351
split:51,52,52,53
pad:0,0,0,0
button_green_up
bounds:0,1422,1226,351
split:52,52,52,53
pad:0,0,0,0
button_lightblue_disabled
bounds:1226,1422,1226,351
split:52,53,52,53
pad:0,0,0,0
button_lightblue_over
bounds:2452,1423,1226,350
split:52,53,52,52
pad:0,0,0,0
button_lightblue_up
bounds:1226,1071,1225,351
split:51,52,52,53
pad:0,0,0,0
button_orange_disabled
bounds:2452,1073,1226,350
split:52,52,52,52
pad:0,0,0,0
button_orange_over
bounds:1226,370,1225,350
split:51,52,52,52
pad:0,0,0,0
button_orange_up
bounds:3678,1423,1226,350
split:52,52,52,52
pad:0,0,0,0
button_red_disabled
bounds:0,21,1226,350
split:52,52,51,52
pad:0,0,0,0
button_red_over
bounds:0,1071,1226,351
split:52,53,52,53
pad:0,0,0,0
button_red_up
bounds:6130,1423,1226,350
split:53,52,52,52
pad:0,0,0,0
button_yellow_disabled
bounds:0,721,1226,350
split:52,52,52,52
pad:0,0,0,0
button_yellow_over
bounds:4903,1073,1225,350
split:51,52,52,52
pad:0,0,0,0
button_yellow_up
bounds:0,371,1226,350
split:52,53,52,52
pad:0,0,0,0
default_12pt
bounds:3475,49,512,512
default_16pt
bounds:2963,561,512,512
default_20pt
bounds:3475,561,512,512
default_24pt
bounds:2451,49,512,512
default_28pt
bounds:3987,49,512,512
default_32pt
bounds:2963,49,512,512
default_40pt
bounds:2451,561,512,512
default_64pt
bounds:3987,561,512,512
