ui.png
size:2048,1024
repeat:none
MS_PhagsPa_28pt
bounds:0,0,512,512
bar_green_thick
bounds:512,491,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:1515,1021,493,3
bar_grey_thick
bounds:1024,1003,491,21
split:3,3,3,3
pad:0,0,0,0
button_blue_down
bounds:512,317,331,87
split:4,3,4,4
pad:0,0,0,0
button_blue_over
bounds:1024,830,331,86
split:3,4,3,3
pad:0,0,0,0
button_blue_up
bounds:1024,744,331,86
split:3,4,3,3
pad:0,0,0,0
button_green_down
bounds:1024,658,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_over
bounds:512,144,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_up
bounds:512,404,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_over
bounds:1024,916,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_up
bounds:512,230,330,87
split:3,3,4,3
pad:0,0,0,0
default
bounds:0,512,512,512
white_font_52pt
bounds:512,512,512,512
