ui.png
size:8192,4096
repeat:none
bar_black_thin
bounds:7868,3872,220,3
split:1,1,0,0
pad:0,0,0,0
bar_green_thick
bounds:0,0,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thick_a25
bounds:2963,1268,460,20
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:2451,773,493,3
bar_grey_thick
bounds:7356,3342,491,21
split:3,3,3,3
pad:0,0,0,0
button_black_disabled
bounds:6128,2825,1225,350
split:52,52,52,52
pad:0,0,0,0
button_black_over
bounds:0,21,1226,350
split:52,53,52,52
pad:0,0,0,0
button_black_up
bounds:6130,3525,1226,350
split:52,53,52,52
pad:0,0,0,0
button_blue_disabled
bounds:1226,1071,1225,350
split:51,52,52,52
pad:0,0,0,0
button_blue_over
bounds:0,1771,1226,350
split:52,52,52,52
pad:0,0,0,0
button_blue_up
bounds:4903,2825,1225,350
split:52,52,52,52
pad:0,0,0,0
button_brown_disabled
bounds:2452,2824,1226,350
split:53,52,52,52
pad:0,0,0,0
button_brown_over
bounds:1226,721,1225,350
split:52,52,52,52
pad:0,0,0,0
button_brown_up
bounds:0,2471,1226,351
split:51,53,52,52
pad:0,0,0,0
button_green_disabled
bounds:1226,1421,1225,350
split:52,52,52,52
pad:0,0,0,0
button_green_over
bounds:1226,2471,1225,351
split:51,52,52,53
pad:0,0,0,0
button_green_up
bounds:0,3173,1226,351
split:52,52,52,53
pad:0,0,0,0
button_grey_up
bounds:1226,21,1225,350
split:52,52,51,52
pad:0,0,0,0
button_light_blue_disabled
bounds:0,3524,1226,351
split:52,53,52,53
pad:0,0,0,0
button_light_blue_over
bounds:0,721,1226,350
split:52,53,52,52
pad:0,0,0,0
button_light_blue_up
bounds:1226,2822,1225,351
split:51,52,52,53
pad:0,0,0,0
button_orange_disabled
bounds:0,1071,1226,350
split:52,52,52,52
pad:0,0,0,0
button_orange_over
bounds:1226,1771,1225,350
split:51,52,52,52
pad:0,0,0,0
button_orange_up
bounds:3678,3175,1226,350
split:52,52,52,52
pad:0,0,0,0
button_pink_disabled
bounds:3678,2825,1225,350
split:51,51,52,52
pad:0,0,0,0
button_pink_over
bounds:1226,3524,1226,351
split:52,52,53,53
pad:0,0,0,0
button_pink_up
bounds:0,2121,1226,350
split:52,52,52,52
pad:0,0,0,0
button_purple_disabled
bounds:0,371,1226,350
split:52,52,52,52
pad:0,0,0,0
button_purple_over
bounds:6130,3175,1226,350
split:51,52,51,52
pad:0,0,0,0
button_purple_up
bounds:0,1421,1226,350
split:52,52,52,52
pad:0,0,0,0
button_red_disabled
bounds:4904,3525,1226,350
split:52,52,51,52
pad:0,0,0,0
button_red_over
bounds:0,2822,1226,351
split:52,53,52,53
pad:0,0,0,0
button_red_up
bounds:4904,3175,1226,350
split:53,52,52,52
pad:0,0,0,0
button_white_disabled
bounds:1226,2121,1225,350
split:52,52,52,52
pad:0,0,0,0
button_white_over
bounds:2452,3524,1226,351
split:52,53,52,53
pad:0,0,0,0
button_white_up
bounds:1226,3173,1226,351
split:53,52,52,53
pad:0,0,0,0
button_yellow_disabled
bounds:2452,3174,1226,350
split:52,52,52,52
pad:0,0,0,0
button_yellow_over
bounds:1226,371,1225,350
split:51,52,52,52
pad:0,0,0,0
button_yellow_up
bounds:3678,3525,1226,350
split:52,53,52,52
pad:0,0,0,0
default_12pt
bounds:2451,1288,512,512
default_16pt
bounds:2451,2312,512,512
default_20pt
bounds:2963,1800,512,512
default_24pt
bounds:2451,1800,512,512
default_28pt
bounds:2963,1288,512,512
default_32pt
bounds:2963,2312,512,512
default_40pt
bounds:7356,3363,512,512
default_64pt
bounds:2451,776,512,512
