ui.png
size:2048,2048
repeat:none
bar_green_thick
bounds:1024,1003,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thick_a25
bounds:1024,962,460,20
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:1515,1021,493,3
bar_grey_thick
bounds:1024,982,491,21
split:3,3,3,3
pad:0,0,0,0
button_blue_down
bounds:1024,701,331,87
split:4,3,4,4
pad:0,0,0,0
button_blue_over
bounds:1024,615,331,86
split:3,4,3,3
pad:0,0,0,0
button_blue_up
bounds:1024,270,331,86
split:3,4,3,3
pad:0,0,0,0
button_green_down
bounds:1024,356,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_over
bounds:1024,442,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_up
bounds:1024,875,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_over
bounds:1024,788,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_up
bounds:1024,528,330,87
split:3,3,4,3
pad:0,0,0,0
default_16pt
bounds:512,1536,512,512
default_20pt
bounds:512,512,512,512
default_24pt
bounds:0,1024,512,512
default_28pt
bounds:1024,1024,512,512
default_32pt
bounds:0,512,512,512
default_40pt
bounds:0,1536,512,512
default_bold_16pt
bounds:0,0,512,512
default_bold_20pt
bounds:512,0,512,512
default_bold_24pt
bounds:512,1024,512,512
default_bold_28pt
bounds:1536,1024,512,512
default_bold_32pt
bounds:1024,1536,512,512
default_bold_40pt
bounds:1536,1536,512,512
