ui.png
size:2048,512
repeat:none
bar_green_thick
bounds:1024,491,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:1515,509,493,3
bar_grey_thick
bounds:1024,470,491,21
split:3,3,3,3
pad:0,0,0,0
button_blue_down
bounds:1024,209,331,87
split:4,3,4,4
pad:0,0,0,0
button_blue_over
bounds:1024,123,331,86
split:3,4,3,3
pad:0,0,0,0
button_blue_up
bounds:1515,423,331,86
split:3,4,3,3
pad:0,0,0,0
button_green_down
bounds:1355,251,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_over
bounds:1355,337,330,86
split:3,3,3,3
pad:0,0,0,0
button_green_up
bounds:1024,383,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_over
bounds:1024,296,331,87
split:3,4,4,3
pad:0,0,0,0
button_red_up
bounds:1024,36,330,87
split:3,3,4,3
pad:0,0,0,0
default
bounds:0,0,512,512
white_font_52pt
bounds:512,0,512,512
